<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.2</version>
    <last-release> Dec 24 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Documentation fixes (John Fleck, William Brack), EXSLT documentation
    (William Brack)
   - Windows compilation fixes for MSVC and Mingw (Igor Zlatkovic)
   - Bug fixes: exslt:date returning NULL strings (William Brack),
    namespaces output (William Brack),  key and namespace definition problem,
    passing options down to the document() parser, xsl:number fixes (William
    Brack)

</changes>
  </product>
</xsa>
