<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.0.30</version>
    <last-release> May 4 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Fixes and new APIs to handle Result Value Trees and avoid leaks
   - Fixes for: EXSLT math pow() function (Charles Bozeman), global
    parameter and global variables mismatch, a segfault on pattern
    compilation errors, namespace copy in xsl:copy-of, python generator
    problem, OpenVMS trio update, premature call to xsltFreeStackElem (Igor),
    current node when templates applies to attributes

</changes>
  </product>
</xsa>
