<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.0.31</version>
    <last-release> Jul 6 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - bugfixes: xsl:copy on namespace nodes, AVT for xsl:sort order, fix for
    the debugger (Keith Isdale), output filename limitation, trio.h and
    triodef.h added (Albert Chin), EXSLT node-set (Peter Breitenlohner),
    xsltChoose and whitespace (Igor Zlatkovic),
    stylesheet compilation (Igor Zlatkovic), NaN and sort (William Brack),
    RVT bug introduced in 1.0.30
  
   - avoid generating &amp;quot; (fix in libxml2-2.5.8) 
   - fix 64bit cleaness problem and compilation troubles introduced in
  1.0.30
   - Windows makefile generation (Igor Zlatkovic)
   - HP-UX portability fix

</changes>
  </product>
</xsa>
