<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.3</version>
    <last-release> Feb 16 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Rewrote the Attribute Value Template code, new XPath compilation
    interfaces, dictionnary reuses for XSLT with potential for serious
    performance improvements. 
   - bug fixes: portability (William Brack), key() in node-set() results
    (William), comment before doctype (William), math and node-set() problems
    (William), cdata element and default namespace (William), behaviour on
    unknown XSLT elements (Stefan Kost), priority of "//foo" patterns
    (William), xsl:element and xsl:attribute QName check (William), comments
    with -- (William), attribute namespace (William), check for ?&gt; in PI
    (William)
   - Documentations: cleanup (John Fleck and William) 
   - Python: patch for OS-X (Gianni Ceccarelli), enums export (Stephane
    bidoul)

</changes>
  </product>
</xsa>
