<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.24</version>
    <last-release> May 13 2008</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Documentation: man page fix (Vincent Lefevre).
   - Bug fixes: pattern bug fix, key initialization problems, exclusion of
      unknown namespaced element on top of stylesheets, python generator
      syntactic cleanup (Martin)

</changes>
  </product>
</xsa>
