<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.15</version>
    <last-release> Sep 04 2005</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fixes: Windows build cleanups and updates (Igor Zlatkovic),
    remove jhbuild warnings
   - bug fixes: negative number formatting (William Brack), number
    formatting per mille definition (William Brack), XInclude default values
    (William), text copy bugs (William), bug related to xmlXPathContext size,
    reuse libxml2 memory management for text nodes, dictionnary text bug,
    forbid variables in match (needs libxml2-2.6.21)
   - improvements: EXSLT dyn:map (Mark Vakoc),
   - documentation: EXSLT date and time functions namespace in man (Jonathan
    Wakely)

</changes>
  </product>
</xsa>
