<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.0.33</version>
    <last-release> Sep 12 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   This is a bugfix only release</changes>
  </product>
</xsa>
