<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.0.32</version>
    <last-release> Aug 9 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - bugfixes: xsltSaveResultToFile() python binding (Chris Jaeger), EXSLT
    function (William Brack), RVT for globals (William Brack), EXSLT date
    (William Brack),
    speed of large text output, xsl:copy with attributes, strip-space and
    namespaces prefix, fix for --path xsltproc option, EXST:tokenize (Shaun
    McCance), EXSLT:seconds (William Brack), sort with multiple keys (William
    Brack), checking of { and } for attribute value templates (William
    Brack)
  
   - Python bindings for extension elements (Sean Treadway)
   - EXSLT:split added (Shaun McCance)
   - portability fixes for HP-UX/Solaris/IRIX (William Brack)
   - doc cleanup

</changes>
  </product>
</xsa>
