<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.5</version>
    <last-release> Mar 23 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - performance: use dictionnary lookup for variables
   - remove use of _private from source documents
   - cleanup of "make tests" output
   - bugfixes: AVT in local variables, use localtime_r to avoid thread
    troubles (William), dictionary handling bug (William), limited number of
    stubstitutions in AVT (William), tokenize fix for UTF-8 (William),
    superfluous namespace (William), xsltproc error code on
    &lt;xsl:message&gt; halt, OpenVMS fix, dictionnary reference counting
    change.

</changes>
  </product>
</xsa>
