<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.13</version>
    <last-release> Mar 13 2005</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fixes: 64bits cleanup (William Brack), python 2.4 test (William),
      LIBXSLT_VERSION_EXTRA on Windows (William), Windows makefiles fixes
      (Joel Reed), libgcrypt-devel requires for RPM spec.
  
   - bug fixes: exslt day-of-week-in-month (Sal Paradise), xsl:call-template
      should not change the current template rule (William Brack), evaluation
      of global variables (William Brack), RVT's in XPath predicates (William),
      namespace URI on template names (Mark Vakoc), stat() for Windows patch
      (Aleksey Gurtovoy), pattern expression fixes (William Brack), out of
      memory detection misses (William), parserOptions propagation (William),
      exclude-result-prefixes fix (William), // patten fix (William).
  
   - extensions: module support (Joel Reed), dictionnary based speedups 
      trying to get rid of xmlStrEqual as much as possible.
  
   - documentation: added Wiki (Joel Reed)


</changes>
  </product>
</xsa>
