<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.9</version>
    <last-release> Aug 22 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fixes: missing tests (William Brack), Python dependancies, Python
    on 64bits boxes, --with-crypto flag (Rob Richards),
   - fixes: RVT key handling (William), Python binding (William and Sitsofe
    Wheeler), key and XPath troubles (William), template priority on imports
    (William), str:tokenize with empty strings (William), #default namespace
    alias behaviour (William), doc ordering missing for main document
    (William), 64bit bug (Andreas Schwab)
   - improvements: EXSLT date:sum added (Joel Reed), hook for document
    loading for David Hyatt, xsltproc --nodtdattr to avoid defaulting DTD
    attributes, extend xsltproc --version with CVS stamp (William).
   - Documentation: web page problem reported by Oliver Stoeneberg

</changes>
  </product>
</xsa>
