<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.14</version>
    <last-release> Apr 02 2005</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - bug fixes: text node on stylesheet document without a dictionary
      (William Brack), more checking of XSLT syntax, calling xsltInit() multiple
      times, mode values interning raised by Mark Vakoc, bug in pattern
      matching with ancestors, bug in patterna matching with cascading select,
      xinclude and document() problem, build outside of source tree (Mike
      Castle)
   - improvement: added a --nodict mode to xsltproc to check problems for
      docuemtns without dictionnaries


</changes>
  </product>
</xsa>
