<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.7</version>
    <last-release> May 17 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fix: warning about localtime_r on Solaris
   - bug fix: UTF8 string tokenize (William Brack), subtle memory
    corruption, linefeed after comment at document level (William),
    disable-output-escaping problem (William), pattern compilation in deep
    imported stylesheets (William), namespace extension prefix bug,
    libxslt.m4 bug (Edward Rudd), namespace lookup for attribute, namespaced
    DOCTYPE name

</changes>
  </product>
</xsa>
