<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.4</version>
    <last-release> Feb 23 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - bugfixes: attributes without doc (Mariano Su&#xE1;rez-Alvarez), problem with
    Yelp, extension problem
   - display extension modules (Steve Little)
   - Windows compilation patch (Mark Vadoc), Mingw (Mikhail Grushinskiy)

</changes>
  </product>
</xsa>
