<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.0.29</version>
    <last-release> Apr 1 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - performance improvements especially for large flat documents
   - bug fixes: Result Value Tree handling, XML IDs, keys(), extra namespace
    declarations with xsl:elements.
   - portability: python and trio fixes (Albert Chin), python on Solaris
    (Ben Phillips)

</changes>
  </product>
</xsa>
