<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.12</version>
    <last-release> Oct 29 2004</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - build fixes: warnings removal (William).
   - bug fixes: attribute document pointer fix (Mark Vakoc), exslt date
    negative periods (William Brack), generated tree structure fixes,
    namespace lookup fix, use reentrant gmtime_r (William Brack),
    exslt:funtion namespace fix (William), potential NULL pointer reference
    (Dennis Dams, William), force string interning on generated
  documents.
   - documentation: update of the second tutorial (Panagiotis Louridas), add
    exslt doc in rpm packages, fix the xsltproc man page.

</changes>
  </product>
</xsa>
