<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.1</version>
    <last-release> Dec 10 2003</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - code cleanup (William Brack)
   - Windows: Makefile improvements (Igor Zlatkovic)
   - documentation improvements: William Brack, libexslt man page (Jonathan
    Wakely)
   - param in EXSLT functions (Shaun McCance)
   - XSLT debugging improvements (Mark Vakoc)
   - bug fixes: number formatting (Bjorn Reese), exslt:tokenize (William
    Brack), key selector parsing with | reported by Oleg Paraschenko,
    xsl:element with computed namespaces (William Brack), xslt:import/include
    recursion detection (William Brack), exslt:function used in keys (William
    Brack), bug when CDATA_SECTION are foun in the tree (William Brack),
    entities handling when using XInclude.

</changes>
  </product>
</xsa>
