<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>v1.1.30</version>
    <last-release> Sep 04 2017</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Documentation:
  Misc doc fixes (Nick Wellnhofer)
  
   - Portability:
  Look for libxml2 via pkg-config first (Elliott Sales de Andrade),
  Change default SOPREFIX on Windows to "bin" (Nick Wellnhofer),
  Add WIN32_EXTRA_LDFLAGS to tests/plugins/Makefile.am (Michael Haubenwallner)
  
   - Bug Fixes:
  Also fix memory hazards in exsltFuncResultElem (Nick Wellnhofer),
  Fix NULL deref in xsltDefaultSortFunction (Nick Wellnhofer),
  Fix memory hazards in exsltFuncFunctionFunction (Nick Wellnhofer),
  Fix memory leaks in EXSLT error paths (Nick Wellnhofer),
  Fix memory leak in str:concat with empty node-set (Nick Wellnhofer),
  Fix memory leaks in error paths (Nick Wellnhofer),
  Switch to xmlUTF8Strsize in numbers.c (Nick Wellnhofer),
  Fix NULL pointer deref in xsltFormatNumberFunction (Nick Wellnhofer),
  Fix UTF-8 check in str:padding (Nick Wellnhofer),
  Fix xmlStrPrintf argument (Nick Wellnhofer),
  Check for overflow in _exsltDateParseGYear (Nick Wellnhofer),
  Fix double to int conversion (Nick Wellnhofer),
  Check for overflow in exsltDateParseDuration (Nick Wellnhofer),
  Change version of xsltMaxVars back to 1.0.24 (Nick Wellnhofer),
  Disable xsltCopyTextString optimization for extensions (Nick Wellnhofer),
  Create DOCTYPE for HTML version 5 (Nick Wellnhofer),
  Make xsl:decimal-format work with namespaces (Nick Wellnhofer),
  Remove norm:localTime extension function (Nick Wellnhofer),
  Check for integer overflow in xsltAddTextString (Nick Wellnhofer),
  Detect infinite recursion when evaluating function arguments (Nick Wellnhofer),
  Fix memory leak in xsltElementAvailableFunction (Nick Wellnhofer),
  Fix for pattern predicates calling functions (Nick Wellnhofer),
  Fix cmd.exe invocations in Makefile.mingw (Nick Wellnhofer),
  Don't try to install index.sgml (Nick Wellnhofer),
  Fix symbols.xml (Nick Wellnhofer),
  Fix heap overread in xsltFormatNumberConversion (Nick Wellnhofer),
  Fix &lt;xsl:number level="any"/&gt; for non-element nodes (Nick Wellnhofer),
  Fix unreachable code in xsltAddChild (mahendra.n),
  Change version number in xsl:version warning (Nick Wellnhofer),
  Avoid infinite recursion after failed param evaluation (Nick Wellnhofer),
  Stop if potential recursion is detected (Nick Wellnhofer),
  Consider built-in templates in apply-imports (Nick Wellnhofer),
  Fix precedence with multiple attribute sets (Nick Wellnhofer),
  Rework attribute set resolution (Nick Wellnhofer)
  
   - Improvements:
  Add .travis.yml (Nick Wellnhofer),
  Silence tests a little (Nick Wellnhofer),
  Set LIBXML_SRC to absolute path (Nick Wellnhofer),
  Add missing #include (Nick Wellnhofer),
  Adjust expected error messages in tests (Nick Wellnhofer),
  Make xsltDebug more quiet (Nick Wellnhofer),
  New-line terminate error message that missed this convention (Jan Pokorný),
  Use xmlBuffers in EXSLT string functions (Nick Wellnhofer),
  Switch to xmlUTF8Strsize in EXSLT string functions (Nick Wellnhofer),
  Check for return value of xmlUTF8Strlen (Nick Wellnhofer),
  Avoid double/long round trip in FORMAT_ITEM (Nick Wellnhofer),
  Separate date and duration structs (Nick Wellnhofer),
  Check for overflow in _exsltDateDifference (Nick Wellnhofer),
  Clamp seconds field of durations (Nick Wellnhofer),
  Change _exsltDateAddDurCalc parameter types (Nick Wellnhofer),
  Fix date:difference with time zones (Nick Wellnhofer),
  Rework division/remainder arithmetic in date.c (Nick Wellnhofer),
  Remove exsltDateCastDateToNumber (Nick Wellnhofer),
  Change internal representation of years (Nick Wellnhofer),
  Optimize IS_LEAP (Nick Wellnhofer),
  Link libraries with libm (Jussi Kukkonen),
  Rename xsltCopyTreeInternal to xsltCopyTree (Nick Wellnhofer),
  Update linker version script (Nick Wellnhofer),
  Add local wildcard to version script (Nick Wellnhofer),
  Make some symbols static (Nick Wellnhofer),
  Remove redundant NULL check in xsltNumberComp (mahendra.n),
  Fix forwards compatibility for imported stylesheets (Nick Wellnhofer),
  Reduce warnings in forwards-compatible mode (Nick Wellnhofer),
  Precompute XSLT elements after preprocessing (Nick Wellnhofer),
  Fix whitespace in xsltParseStylesheetTop (Nick Wellnhofer),
  Consolidate recursion checks (Nick Wellnhofer),
  Treat XSLT_STATE_STOPPED same as errors (Nick Wellnhofer),
  Make sure that XSLT_STATE_STOPPED isn't overwritten (Nick Wellnhofer),
  Add comment regarding built-in templates and params (Nick Wellnhofer),
  Rewrite memory management of local RVTs (Nick Wellnhofer),
  Validate QNames of attribute sets (Nick Wellnhofer),
  Add xsl:attribute-set regression tests (Nick Wellnhofer),
  Ignore imported stylesheets in xsltApplyAttributeSet (Nick Wellnhofer)
  

</changes>
  </product>
</xsa>
