<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.17</version>
    <last-release> Jun 6 2006</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - portability fixes: python detection
   - bug fixes: some regression tests, attribute/namespaces output (Kasimier
    Buchcik), problem in mixed xsl:value-of and xsl:text uses (Kasimier)
   - improvements: internal refactoring (Kasimier Buchcik), use of the XPath
    object cache in libxml2-2.6.25 (Kasimier)

</changes>
  </product>
</xsa>
