<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.18</version>
    <last-release> Oct 26 2006</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - portability and build fixes: DESTDIR problem, build paths in python
      shared lib, compile when libxml2 doesn't support XInclude (Gary Coady).
   - bug fixes: a number of namespace related bugs (Kasimier Buchcik), 
      parameters bugs (Kasimier Buchcik), proximity position in predicates
      of match patterns (Kasimier), exslt-node-set troubles with strings
      (Kasimier), CDATA serialization, Python floats and booleans XPath
      conversions, XInclude support fixes, RVT cleanup problem (William Brack
      and Kasimier), attribute checking in stylesheets (Kasimier), xsltForEach
      context problem (Kasimier), security check should pass full URLs (Shane
      Corgatelli), security cleanup patch (Mikhail Zabaluev), some python
      accessor for stylesheet were broken, memory errors when compiling 
      stylesheets (Mike Hommey), EXSLT current date end-of-month problem
      (William Brack).
   - improvements: refactoring of namespace handling, value-of impleemntation
      and template internal processing (Kasimier Buchcik), new xsltproc
      flag to apply Xinclude to stylesheets.
   - documentation: xsltproc man pages (Daniel Leidert), tests updates
      (William Brack), various typo fixes (Daniel Leidert), comments on
      versions macros (Peter Breitenlohner).

</changes>
  </product>
</xsa>
