/* win32/libxeslt.def.src
   Pseudo-source used to create a .DEF file for proper dynamic linkage. 
   
   Assuming you use Microsoft's C compiler, you run a
   
       cl /EP libexslt.def.src > libexslt.def
       
   in order to get the right .DEF file. Basically, all you do is
   preprocess this file using a C/C++ preprocessor and the right
   .DEF file should come out. 
   
   Should you need a function which does not seem to be exported
   from the libexslt.dll, its name is most certainly missing here.
   Add the name of the offending function to this file and rebuild.

   21.03.2002, Igor Zlatkovic (igor@zlatkovic.com)
*/

LIBRARY libexslt 
EXPORTS 

/* exslt.h
   --------------------------------------------------------------------- */
	exsltLibraryVersion DATA
 	exsltLibexsltVersion DATA
 	exsltLibxsltVersion DATA
 	exsltLibxmlVersion DATA
 	exsltCommonRegister
	exsltMathRegister
	exsltSetsRegister
	exsltFuncRegister
	exsltStrRegister
	exsltDateRegister
	exsltSaxonRegister
	exsltRegisterAll  
 