<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>xsltutils</title><meta name="generator" content="DocBook XSL Stylesheets V1.58.1"><style xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Gnome XSLT Library Reference Manual"><link rel="up" href="libxslt-lib.html" title="Libxslt Library Reference"><link rel="previous" href="libxslt-transform.html" title="transform"><link rel="next" href="libxslt-attributes.html" title="attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="libxslt-transform.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></img></a></td><td><a accesskey="u" href="libxslt-lib.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></img></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></img></a></td><th width="100%" align="center">Gnome XSLT Library Reference Manual</th><td><a accesskey="n" href="libxslt-attributes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></img></a></td></tr></table><div class="refentry" lang="en"><a name="libxslt-xsltutils"></a><div class="titlepage"></div><div class="refnamediv"><h2>xsltutils</h2><p>xsltutils &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">



#define     <a href="libxslt-xsltutils.html#XSLT-TODO-CAPS">XSLT_TODO</a>
#define     <a href="libxslt-xsltutils.html#XSLT-STRANGE-CAPS">XSLT_STRANGE</a>
#define     <a href="libxslt-xsltutils.html#IS-XSLT-ELEM-CAPS">IS_XSLT_ELEM</a>                    (n)
#define     <a href="libxslt-xsltutils.html#IS-XSLT-NAME-CAPS">IS_XSLT_NAME</a>                    (n, val)
#define     <a href="libxslt-xsltutils.html#IS-XSLT-REAL-NODE-CAPS">IS_XSLT_REAL_NODE</a>               (n)
<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK>*    <a href="libxslt-xsltutils.html#xsltGetNsProp">xsltGetNsProp</a>                   (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> *name,
                                             const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> *nameSpace);
int         <a href="libxslt-xsltutils.html#xsltGetUTF8Char">xsltGetUTF8Char</a>                 (unsigned char *utf,
                                             int *len);
void        <a href="libxslt-xsltutils.html#xsltPrintErrorContext">xsltPrintErrorContext</a>           (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node);
void        <a href="libxslt-xsltutils.html#xsltMessage">xsltMessage</a>                     (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> inst);
void        <a href="libxslt-xsltutils.html#xsltSetGenericErrorFunc">xsltSetGenericErrorFunc</a>         (void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);
void        <a href="libxslt-xsltutils.html#xsltSetGenericDebugFunc">xsltSetGenericDebugFunc</a>         (void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);
void        <a href="libxslt-xsltutils.html#xsltSetTransformErrorFunc">xsltSetTransformErrorFunc</a>       (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);
void        <a href="libxslt-xsltutils.html#xsltTransformError">xsltTransformError</a>              (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             const char *msg,
                                             ...);
void        <a href="libxslt-xsltutils.html#xsltDocumentSortFunction">xsltDocumentSortFunction</a>        (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodeSetPtr">xmlNodeSetPtr</GTKDOCLINK> list);
void        <a href="libxslt-xsltutils.html#xsltSetSortFunc">xsltSetSortFunc</a>                 (<a href="libxslt-xsltInternals.html#xsltSortFunc">xsltSortFunc</a> handler);
void        <a href="libxslt-xsltutils.html#xsltSetCtxtSortFunc">xsltSetCtxtSortFunc</a>             (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltSortFunc">xsltSortFunc</a> handler);
void        <a href="libxslt-xsltutils.html#xsltDefaultSortFunction">xsltDefaultSortFunction</a>         (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> *sorts,
                                             int nbsorts);
void        <a href="libxslt-xsltutils.html#xsltDoSortFunction">xsltDoSortFunction</a>              (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> *sorts,
                                             int nbsorts);
<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlXPathObjectPtr">xmlXPathObjectPtr</GTKDOCLINK>* <a href="libxslt-xsltutils.html#xsltComputeSortResult">xsltComputeSortResult</a>    (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> sort);
const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK>* <a href="libxslt-xsltutils.html#xsltGetQNameURI">xsltGetQNameURI</a>              (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> **name);
int         <a href="libxslt-xsltutils.html#xsltSaveResultTo">xsltSaveResultTo</a>                (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlOutputBufferPtr">xmlOutputBufferPtr</GTKDOCLINK> buf,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);
int         <a href="libxslt-xsltutils.html#xsltSaveResultToFilename">xsltSaveResultToFilename</a>        (const char *URI,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             int compression);
int         <a href="libxslt-xsltutils.html#xsltSaveResultToFile">xsltSaveResultToFile</a>            (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);
int         <a href="libxslt-xsltutils.html#xsltSaveResultToFd">xsltSaveResultToFd</a>              (int fd,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);
int         <a href="libxslt-xsltutils.html#xsltSaveResultToString">xsltSaveResultToString</a>          (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> **doc_txt_ptr,
                                             int *doc_txt_len,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);
void        <a href="libxslt-xsltutils.html#xsltSaveProfiling">xsltSaveProfiling</a>               (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="FILE-CAPS">FILE</GTKDOCLINK> *output);
<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK>   <a href="libxslt-xsltutils.html#xsltGetProfileInformation">xsltGetProfileInformation</a>       (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt);
<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="long">long</GTKDOCLINK>        <a href="libxslt-xsltutils.html#xsltTimestamp">xsltTimestamp</a>                   (void);
void        <a href="libxslt-xsltutils.html#xsltCalibrateAdjust">xsltCalibrateAdjust</a>             (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="long-delta">long delta</GTKDOCLINK>);
#define     <a href="libxslt-xsltutils.html#XSLT-TIMESTAMP-TICS-PER-SEC-CAPS">XSLT_TIMESTAMP_TICS_PER_SEC</a>
enum        <a href="libxslt-xsltutils.html#xsltDebugStatusCodes">xsltDebugStatusCodes</a>;
void        (<a href="libxslt-xsltutils.html#xsltHandleDebuggerCallback">*xsltHandleDebuggerCallback</a>)   (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> cur,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt);
int         (<a href="libxslt-xsltutils.html#xsltAddCallCallback">*xsltAddCallCallback</a>)          (<a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> source);
void        (<a href="libxslt-xsltutils.html#xsltDropCallCallback">*xsltDropCallCallback</a>)         (void);
int         <a href="libxslt-xsltutils.html#xsltSetDebuggerCallbacks">xsltSetDebuggerCallbacks</a>        (int no,
                                             void *block);
int         <a href="libxslt-xsltutils.html#xslAddCall">xslAddCall</a>                      (<a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> source);
void        <a href="libxslt-xsltutils.html#xslDropCall">xslDropCall</a>                     (void);
</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="XSLT-TODO-CAPS"></a>XSLT_TODO</h3><pre class="programlisting">#define     XSLT_TODO</pre><p>
Macro to flag unimplemented blocks.</p><p>

</p></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="XSLT-STRANGE-CAPS"></a>XSLT_STRANGE</h3><pre class="programlisting">#define     XSLT_STRANGE</pre><p>
Macro to flag that a problem was detected internally.</p><p>

</p></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="IS-XSLT-ELEM-CAPS"></a>IS_XSLT_ELEM()</h3><pre class="programlisting">#define     IS_XSLT_ELEM(n)</pre><p>
Checks that the element pertains to XSLT namespace.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>n</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="IS-XSLT-NAME-CAPS"></a>IS_XSLT_NAME()</h3><pre class="programlisting">#define     IS_XSLT_NAME(n, val)</pre><p>
Checks the value of an element in XSLT namespace.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>n</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>val</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="IS-XSLT-REAL-NODE-CAPS"></a>IS_XSLT_REAL_NODE()</h3><pre class="programlisting">#define     IS_XSLT_REAL_NODE(n)</pre><p>
Check that a node is a 'real' one: document, element, text or attribute.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>n</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltGetNsProp"></a>xsltGetNsProp ()</h3><pre class="programlisting"><GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK>*    xsltGetNsProp                   (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> *name,
                                             const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> *nameSpace);</pre><p>
Similar to <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGetNsProp">xmlGetNsProp</GTKDOCLINK>() but with a slightly different semantic
</p><p>
Search and get the value of an attribute associated to a node
This attribute has to be anchored in the namespace specified,
or has no namespace and the element is in that namespace.
</p><p>
This does the entity substitution.
This function looks in DTD attribute declaration for <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="FIXED-CAPS">FIXED</GTKDOCLINK> or
default declaration values unless DTD use has been turned off.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>  the node
</td></tr><tr><td><span class="term"><i><tt>name</tt></i> :</span></td><td>  the attribute name
</td></tr><tr><td><span class="term"><i><tt>nameSpace</tt></i> :</span></td><td>  the URI of the namespace
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the attribute value or NULL if not found.
    It's up to the caller to free the memory.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltGetUTF8Char"></a>xsltGetUTF8Char ()</h3><pre class="programlisting">int         xsltGetUTF8Char                 (unsigned char *utf,
                                             int *len);</pre><p>
Read one UTF8 Char from <i><tt>utf</tt></i>
Function copied from libxml2 <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGetUTF8Char">xmlGetUTF8Char</GTKDOCLINK>() ... to discard ultimately
and use the original API</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>utf</tt></i> :</span></td><td>  a sequence of UTF-8 encoded bytes
</td></tr><tr><td><span class="term"><i><tt>len</tt></i> :</span></td><td>  a pointer to <i><tt>bytes</tt></i> len
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the char value or -1 in case of error and update <i><tt>len</tt></i> with the
       number of bytes used
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltPrintErrorContext"></a>xsltPrintErrorContext ()</h3><pre class="programlisting">void        xsltPrintErrorContext           (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node);</pre><p>
Display the context of an error.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  the transformation context
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>  the current node being processed
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltMessage"></a>xsltMessage ()</h3><pre class="programlisting">void        xsltMessage                     (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> inst);</pre><p>
Process and xsl:message construct</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  an XSLT processing context
</td></tr><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>  The current node
</td></tr><tr><td><span class="term"><i><tt>inst</tt></i> :</span></td><td>  The node containing the message instruction
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetGenericErrorFunc"></a>xsltSetGenericErrorFunc ()</h3><pre class="programlisting">void        xsltSetGenericErrorFunc         (void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);</pre><p>
Function to reset the handler and the error context for out of
context error messages.
This simply means that <i><tt>handler</tt></i> will be called for subsequent
error messages while not parsing nor validating. And <i><tt>ctx</tt></i> will
be passed as first argument to <i><tt>handler</tt></i>
One can simply force messages to be emitted to another FILE * than
stderr by setting <i><tt>ctx</tt></i> to this file handle and <i><tt>handler</tt></i> to NULL.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i> :</span></td><td>  the new error handling context
</td></tr><tr><td><span class="term"><i><tt>handler</tt></i> :</span></td><td>  the new handler function
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetGenericDebugFunc"></a>xsltSetGenericDebugFunc ()</h3><pre class="programlisting">void        xsltSetGenericDebugFunc         (void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);</pre><p>
Function to reset the handler and the error context for out of
context error messages.
This simply means that <i><tt>handler</tt></i> will be called for subsequent
error messages while not parsing or validating. And <i><tt>ctx</tt></i> will
be passed as first argument to <i><tt>handler</tt></i>
One can simply force messages to be emitted to another FILE * than
stderr by setting <i><tt>ctx</tt></i> to this file handle and <i><tt>handler</tt></i> to NULL.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i> :</span></td><td>  the new error handling context
</td></tr><tr><td><span class="term"><i><tt>handler</tt></i> :</span></td><td>  the new handler function
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetTransformErrorFunc"></a>xsltSetTransformErrorFunc ()</h3><pre class="programlisting">void        xsltSetTransformErrorFunc       (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             void *ctx,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlGenericErrorFunc">xmlGenericErrorFunc</GTKDOCLINK> handler);</pre><p>
Function to reset the handler and the error context for out of
context error messages specific to a given XSLT transromation.
</p><p>
This simply means that <i><tt>handler</tt></i> will be called for subsequent
error messages while running the transformation.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  the XSLT transformation context
</td></tr><tr><td><span class="term"><i><tt>ctx</tt></i> :</span></td><td>  the new error handling context
</td></tr><tr><td><span class="term"><i><tt>handler</tt></i> :</span></td><td>  the new handler function
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltTransformError"></a>xsltTransformError ()</h3><pre class="programlisting">void        xsltTransformError              (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             const char *msg,
                                             ...);</pre><p>
Display and format an error messages, gives file, line, position and
extra parameters, will use the specific transformation context if available</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  an XSLT transformation context
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the XSLT stylesheet used
</td></tr><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>  the current node in the stylesheet
</td></tr><tr><td><span class="term"><i><tt>msg</tt></i> :</span></td><td>  the message to display/transmit
</td></tr><tr><td><span class="term"><i><tt>...</tt></i> :</span></td><td>  extra parameters for the message display
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltDocumentSortFunction"></a>xsltDocumentSortFunction ()</h3><pre class="programlisting">void        xsltDocumentSortFunction        (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodeSetPtr">xmlNodeSetPtr</GTKDOCLINK> list);</pre><p>
reorder the current node list <i><tt>list</tt></i> accordingly to the document order</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>list</tt></i> :</span></td><td>  the node set
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetSortFunc"></a>xsltSetSortFunc ()</h3><pre class="programlisting">void        xsltSetSortFunc                 (<a href="libxslt-xsltInternals.html#xsltSortFunc">xsltSortFunc</a> handler);</pre><p>
Function to reset the global handler for XSLT sorting.
If the handler is NULL, the default sort function will be used.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>handler</tt></i> :</span></td><td>  the new handler function
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetCtxtSortFunc"></a>xsltSetCtxtSortFunc ()</h3><pre class="programlisting">void        xsltSetCtxtSortFunc             (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <a href="libxslt-xsltInternals.html#xsltSortFunc">xsltSortFunc</a> handler);</pre><p>
Function to set the handler for XSLT sorting
for the specified context. 
If the handler is NULL, then the global
sort function will be called</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  a XSLT process context
</td></tr><tr><td><span class="term"><i><tt>handler</tt></i> :</span></td><td>  the new handler function
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltDefaultSortFunction"></a>xsltDefaultSortFunction ()</h3><pre class="programlisting">void        xsltDefaultSortFunction         (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> *sorts,
                                             int nbsorts);</pre><p>
reorder the current node list accordingly to the set of sorting
requirement provided by the arry of nodes.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  a XSLT process context
</td></tr><tr><td><span class="term"><i><tt>sorts</tt></i> :</span></td><td>  array of sort nodes
</td></tr><tr><td><span class="term"><i><tt>nbsorts</tt></i> :</span></td><td>  the number of sorts in the array
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltDoSortFunction"></a>xsltDoSortFunction ()</h3><pre class="programlisting">void        xsltDoSortFunction              (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> *sorts,
                                             int nbsorts);</pre><p>
reorder the current node list accordingly to the set of sorting
requirement provided by the arry of nodes.
This is a wrapper function, the actual function used is specified
using <a href="libxslt-xsltutils.html#xsltSetCtxtSortFunc">xsltSetCtxtSortFunc</a>() to set the context specific sort function,
or <a href="libxslt-xsltutils.html#xsltSetSortFunc">xsltSetSortFunc</a>() to set the global sort function.
If a sort function is set on the context, this will get called.
Otherwise the global sort function is called.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  a XSLT process context
</td></tr><tr><td><span class="term"><i><tt>sorts</tt></i> :</span></td><td>  array of sort nodes
</td></tr><tr><td><span class="term"><i><tt>nbsorts</tt></i> :</span></td><td>  the number of sorts in the array
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltComputeSortResult"></a>xsltComputeSortResult ()</h3><pre class="programlisting"><GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlXPathObjectPtr">xmlXPathObjectPtr</GTKDOCLINK>* xsltComputeSortResult    (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> sort);</pre><p>
reorder the current node list accordingly to the set of sorting
requirement provided by the array of nodes.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  a XSLT process context
</td></tr><tr><td><span class="term"><i><tt>sort</tt></i> :</span></td><td>  node list
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a ordered XPath nodeset or NULL in case of error.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltGetQNameURI"></a>xsltGetQNameURI ()</h3><pre class="programlisting">const <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK>* xsltGetQNameURI              (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> **name);</pre><p>
This function analyzes <i><tt>name</tt></i>, if the name contains a prefix,
the function seaches the associated namespace in scope for it.
It will also replace <i><tt>name</tt></i> value with the NCName, the old value being
freed.
Errors in the prefix lookup are signalled by setting <i><tt>name</tt></i> to NULL.
</p><p>
NOTE: the namespace returned is a pointer to the place where it is
      defined and hence has the same lifespan as the document holding it.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>  the node holding the QName
</td></tr><tr><td><span class="term"><i><tt>name</tt></i> :</span></td><td>  pointer to the initial QName value
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the namespace URI if there is a prefix, or NULL if <i><tt>name</tt></i> is
        not prefixed.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveResultTo"></a>xsltSaveResultTo ()</h3><pre class="programlisting">int         xsltSaveResultTo                (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlOutputBufferPtr">xmlOutputBufferPtr</GTKDOCLINK> buf,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);</pre><p>
Save the result <i><tt>result</tt></i> obtained by applying the <i><tt>style</tt></i> stylesheet
to an I/O output channel <i><tt>buf</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>buf</tt></i> :</span></td><td>  an output buffer
</td></tr><tr><td><span class="term"><i><tt>result</tt></i> :</span></td><td>  the result xmlDocPtr
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of byte written or -1 in case of failure.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveResultToFilename"></a>xsltSaveResultToFilename ()</h3><pre class="programlisting">int         xsltSaveResultToFilename        (const char *URI,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style,
                                             int compression);</pre><p>
Save the result <i><tt>result</tt></i> obtained by applying the <i><tt>style</tt></i> stylesheet
to a file or <i><tt>URL</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>URI</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>result</tt></i> :</span></td><td>  the result xmlDocPtr
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><i><tt>compression</tt></i> :</span></td><td>  the compression factor (0 - 9 included)
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of byte written or -1 in case of failure.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveResultToFile"></a>xsltSaveResultToFile ()</h3><pre class="programlisting">int         xsltSaveResultToFile            (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);</pre><p>
Save the result <i><tt>result</tt></i> obtained by applying the <i><tt>style</tt></i> stylesheet
to an open FILE * I/O.
This does not close the FILE <i><tt>file</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>file</tt></i> :</span></td><td>  a FILE * I/O
</td></tr><tr><td><span class="term"><i><tt>result</tt></i> :</span></td><td>  the result xmlDocPtr
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of bytes written or -1 in case of failure.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveResultToFd"></a>xsltSaveResultToFd ()</h3><pre class="programlisting">int         xsltSaveResultToFd              (int fd,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);</pre><p>
Save the result <i><tt>result</tt></i> obtained by applying the <i><tt>style</tt></i> stylesheet
to an open file descriptor
This does not close the descriptor.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>fd</tt></i> :</span></td><td>  a file descriptor
</td></tr><tr><td><span class="term"><i><tt>result</tt></i> :</span></td><td>  the result xmlDocPtr
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of bytes written or -1 in case of failure.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveResultToString"></a>xsltSaveResultToString ()</h3><pre class="programlisting">int         xsltSaveResultToString          (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlChar">xmlChar</GTKDOCLINK> **doc_txt_ptr,
                                             int *doc_txt_len,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK> result,
                                             <a href="libxslt-xsltInternals.html#xsltStylesheetPtr">xsltStylesheetPtr</a> style);</pre><p>
Save the result <i><tt>result</tt></i> obtained by applying the <i><tt>style</tt></i> stylesheet
to a file or <i><tt>URL</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>doc_txt_ptr</tt></i> :</span></td><td>  Memory pointer for allocated XML text
</td></tr><tr><td><span class="term"><i><tt>doc_txt_len</tt></i> :</span></td><td>  Length of the generated XML text
</td></tr><tr><td><span class="term"><i><tt>result</tt></i> :</span></td><td>  the result xmlDocPtr
</td></tr><tr><td><span class="term"><i><tt>style</tt></i> :</span></td><td>  the stylesheet
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of byte written or -1 in case of failure.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSaveProfiling"></a>xsltSaveProfiling ()</h3><pre class="programlisting">void        xsltSaveProfiling               (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="FILE-CAPS">FILE</GTKDOCLINK> *output);</pre><p>
Save the profiling informations on <i><tt>output</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  an XSLT context
</td></tr><tr><td><span class="term"><i><tt>output</tt></i> :</span></td><td>  a FILE * for saving the informations
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltGetProfileInformation"></a>xsltGetProfileInformation ()</h3><pre class="programlisting"><GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlDocPtr">xmlDocPtr</GTKDOCLINK>   xsltGetProfileInformation       (<a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt);</pre><p>
This function should be called after the transformation completed
to extract template processing profiling informations if availble.
The informations are returned as an XML document tree like
&lt;?xml version="1.0"?&gt;
&lt;profile&gt;
&lt;template rank="1" match="*" name=""
        mode="" calls="6" time="48" average="8"/&gt;
&lt;template rank="2" match="item2|item3" name=""
        mode="" calls="10" time="30" average="3"/&gt;
&lt;template rank="3" match="item1" name=""
        mode="" calls="5" time="17" average="3"/&gt;
&lt;/profile&gt;
The caller will need to free up the returned tree with <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlFreeDoc">xmlFreeDoc</GTKDOCLINK>()</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>  a transformation context
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the xmlDocPtr corresponding to the result or NULL if not available.
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltTimestamp"></a>xsltTimestamp ()</h3><pre class="programlisting"><GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="long">long</GTKDOCLINK>        xsltTimestamp                   (void);</pre><p>
Used for gathering profiling data</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>the number of tenth of milliseconds since the beginning of the
profiling
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltCalibrateAdjust"></a>xsltCalibrateAdjust ()</h3><pre class="programlisting">void        xsltCalibrateAdjust             (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="long-delta">long delta</GTKDOCLINK>);</pre><p>
Used for to correct the calibration for <a href="libxslt-xsltutils.html#xsltTimestamp">xsltTimestamp</a>()</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>Param1</tt></i> :</span></td><td>
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="XSLT-TIMESTAMP-TICS-PER-SEC-CAPS"></a>XSLT_TIMESTAMP_TICS_PER_SEC</h3><pre class="programlisting">#define XSLT_TIMESTAMP_TICS_PER_SEC 100000l
</pre><p>
Sampling precision for profiling</p><p>

</p></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltDebugStatusCodes"></a>enum xsltDebugStatusCodes</h3><pre class="programlisting">typedef enum {
    XSLT_DEBUG_NONE = 0, /* no debugging allowed */
    XSLT_DEBUG_INIT,
    XSLT_DEBUG_STEP,
    XSLT_DEBUG_STEPOUT,
    XSLT_DEBUG_NEXT,
    XSLT_DEBUG_STOP,
    XSLT_DEBUG_CONT,
    XSLT_DEBUG_RUN,
    XSLT_DEBUG_RUN_RESTART,
    XSLT_DEBUG_QUIT
} xsltDebugStatusCodes;
</pre><p>

</p></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltHandleDebuggerCallback"></a>xsltHandleDebuggerCallback ()</h3><pre class="programlisting">void        (*xsltHandleDebuggerCallback)   (<GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> cur,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> node,
                                             <a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <a href="libxslt-xsltInternals.html#xsltTransformContextPtr">xsltTransformContextPtr</a> ctxt);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>cur</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>node</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>templ</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>ctxt</tt></i> :</span></td><td>


</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltAddCallCallback"></a>xsltAddCallCallback ()</h3><pre class="programlisting">int         (*xsltAddCallCallback)          (<a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> source);</pre><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>templ</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><i><tt>source</tt></i> :</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>


</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltDropCallCallback"></a>xsltDropCallCallback ()</h3><pre class="programlisting">void        (*xsltDropCallCallback)         (void);</pre><p>

</p></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xsltSetDebuggerCallbacks"></a>xsltSetDebuggerCallbacks ()</h3><pre class="programlisting">int         xsltSetDebuggerCallbacks        (int no,
                                             void *block);</pre><p>
This function allow to plug a debugger into the XSLT library
<i><tt>block</tt></i> points to a block of memory containing the address of <i><tt>no</tt></i> 
callback routines.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>no</tt></i> :</span></td><td> number of callbacks
</td></tr><tr><td><span class="term"><i><tt>block</tt></i> :</span></td><td> the block of callbacks
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>0 in case of success and -1 in case of error
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xslAddCall"></a>xslAddCall ()</h3><pre class="programlisting">int         xslAddCall                      (<a href="libxslt-xsltInternals.html#xsltTemplatePtr">xsltTemplatePtr</a> templ,
                                             <GTKDOCLINK xmlns="http://www.w3.org/TR/xhtml1/transitional" HREF="xmlNodePtr">xmlNodePtr</GTKDOCLINK> source);</pre><p>
Add template "call" to call stack</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i><tt>templ</tt></i> :</span></td><td> current template being applied
</td></tr><tr><td><span class="term"><i><tt>source</tt></i> :</span></td><td> the source node being processed
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>: 1 on sucess 0 otherwise an error may be printed if 
           WITH_XSLT_DEBUG_BREAKPOINTS is defined
</td></tr></tbody></table></div></div><hr xmlns="http://www.w3.org/TR/xhtml1/transitional"></hr><div class="refsect2" lang="en"><h3><a name="xslDropCall"></a>xslDropCall ()</h3><pre class="programlisting">void        xslDropCall                     (void);</pre><p>
Drop the topmost item off the call stack</p><p>

</p></div></div></div><table xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="libxslt-transform.html"><b>&lt;&lt; transform</b></a></td><td align="right"><a accesskey="n" href="libxslt-attributes.html"><b>attributes &gt;&gt;</b></a></td></tr></table></body></html>
